CPUMIN=396000
CPUMAX=996000
GOVERNOR=interactive
SERIALCON=ttymxc0
ARCH=armhf
UBOOT_TARGET_MAP=';;u-boot-dtb.imx'
#UBOOT_TARGET_MAP=';;SPL:SPL.sdhc u-boot.img:u-boot.img.sdhc'


#KERNELSOURCE='git://git.toradex.com/linux-toradex.git'
#KERNELBRANCH='branch:toradex_5.4.y'
KERNELSOURCE='git@10.156.4.105:npd/linux-kernel-toradex.git'
KERNELBRANCH='branch:toradex_5.4-2.1.x-imx-FPQ'
KERNELDIR='linux-imx7d-fpq'
KERNELPATCHDIR='imx7d-current'
LINUXCONFIG='colibri_imx7_FPQ0'

BOOTSOURCE='git://git.toradex.com/u-boot-toradex.git'
BOOTBRANCH='branch:toradex_2020.07'
#BOOTCONFIG='u-boot-toradex_2020.07.config'
BOOTDIR='u-boot-imx7d'
BOOTSCRIPT="boot-fpq.cmd:boot.cmd"
BOOTENV_FILE='fpq.txt'
SERIALCON=ttymxc1


write_uboot_platform()
{
	dd if=$1/SPL.sdhc of=$2 bs=1K seek=1 status=noxfer > /dev/null 2>&1
	dd if=$1/u-boot.img.sdhc of=$2 bs=1K seek=69 status=noxfer > /dev/null 2>&1
}

family_tweaks_bsp()
{
	:
}
